D:\MyCloud\Users\Souhail\S\Sherbooke\S21\IGL601\TP3\eq30\DeployUS\bin\Debug\net5.0\appsettings.Development.json
D:\MyCloud\Users\Souhail\S\Sherbooke\S21\IGL601\TP3\eq30\DeployUS\bin\Debug\net5.0\appsettings.json
D:\MyCloud\Users\Souhail\S\Sherbooke\S21\IGL601\TP3\eq30\DeployUS\bin\Debug\net5.0\DeployUS.exe
D:\MyCloud\Users\Souhail\S\Sherbooke\S21\IGL601\TP3\eq30\DeployUS\bin\Debug\net5.0\DeployUS.deps.json
D:\MyCloud\Users\Souhail\S\Sherbooke\S21\IGL601\TP3\eq30\DeployUS\bin\Debug\net5.0\DeployUS.runtimeconfig.json
D:\MyCloud\Users\Souhail\S\Sherbooke\S21\IGL601\TP3\eq30\DeployUS\bin\Debug\net5.0\DeployUS.runtimeconfig.dev.json
D:\MyCloud\Users\Souhail\S\Sherbooke\S21\IGL601\TP3\eq30\DeployUS\bin\Debug\net5.0\DeployUS.dll
D:\MyCloud\Users\Souhail\S\Sherbooke\S21\IGL601\TP3\eq30\DeployUS\bin\Debug\net5.0\ref\DeployUS.dll
D:\MyCloud\Users\Souhail\S\Sherbooke\S21\IGL601\TP3\eq30\DeployUS\bin\Debug\net5.0\DeployUS.pdb
D:\MyCloud\Users\Souhail\S\Sherbooke\S21\IGL601\TP3\eq30\DeployUS\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\MyCloud\Users\Souhail\S\Sherbooke\S21\IGL601\TP3\eq30\DeployUS\bin\Debug\net5.0\DataContract.dll
D:\MyCloud\Users\Souhail\S\Sherbooke\S21\IGL601\TP3\eq30\DeployUS\bin\Debug\net5.0\DataContract.pdb
D:\MyCloud\Users\Souhail\S\Sherbooke\S21\IGL601\TP3\eq30\DeployUS\obj\Debug\net5.0\DeployUS.csproj.AssemblyReference.cache
D:\MyCloud\Users\Souhail\S\Sherbooke\S21\IGL601\TP3\eq30\DeployUS\obj\Debug\net5.0\DeployUS.GeneratedMSBuildEditorConfig.editorconfig
D:\MyCloud\Users\Souhail\S\Sherbooke\S21\IGL601\TP3\eq30\DeployUS\obj\Debug\net5.0\DeployUS.AssemblyInfoInputs.cache
D:\MyCloud\Users\Souhail\S\Sherbooke\S21\IGL601\TP3\eq30\DeployUS\obj\Debug\net5.0\DeployUS.AssemblyInfo.cs
D:\MyCloud\Users\Souhail\S\Sherbooke\S21\IGL601\TP3\eq30\DeployUS\obj\Debug\net5.0\DeployUS.csproj.CoreCompileInputs.cache
D:\MyCloud\Users\Souhail\S\Sherbooke\S21\IGL601\TP3\eq30\DeployUS\obj\Debug\net5.0\DeployUS.MvcApplicationPartsAssemblyInfo.cache
D:\MyCloud\Users\Souhail\S\Sherbooke\S21\IGL601\TP3\eq30\DeployUS\obj\Debug\net5.0\staticwebassets\DeployUS.StaticWebAssets.Manifest.cache
D:\MyCloud\Users\Souhail\S\Sherbooke\S21\IGL601\TP3\eq30\DeployUS\obj\Debug\net5.0\staticwebassets\DeployUS.StaticWebAssets.xml
D:\MyCloud\Users\Souhail\S\Sherbooke\S21\IGL601\TP3\eq30\DeployUS\obj\Debug\net5.0\scopedcss\bundle\DeployUS.styles.css
D:\MyCloud\Users\Souhail\S\Sherbooke\S21\IGL601\TP3\eq30\DeployUS\obj\Debug\net5.0\DeployUS.RazorTargetAssemblyInfo.cache
D:\MyCloud\Users\Souhail\S\Sherbooke\S21\IGL601\TP3\eq30\DeployUS\obj\Debug\net5.0\DeployUS.csproj.CopyComplete
D:\MyCloud\Users\Souhail\S\Sherbooke\S21\IGL601\TP3\eq30\DeployUS\obj\Debug\net5.0\DeployUS.dll
D:\MyCloud\Users\Souhail\S\Sherbooke\S21\IGL601\TP3\eq30\DeployUS\obj\Debug\net5.0\ref\DeployUS.dll
D:\MyCloud\Users\Souhail\S\Sherbooke\S21\IGL601\TP3\eq30\DeployUS\obj\Debug\net5.0\DeployUS.pdb
D:\MyCloud\Users\Souhail\S\Sherbooke\S21\IGL601\TP3\eq30\DeployUS\obj\Debug\net5.0\DeployUS.genruntimeconfig.cache
